NEXT_PUBLIC_SUPABASE_URL=https://qbruvrrhzdabfdtkwulh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicnV2cnJoemRhYmZkdGt3dWxoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkyNjMzOSwiZXhwIjoyMDc1NTAyMzM5fQ.3_mDZ8U-WuRbqfOQv8W0sUMeNuT9O5pVlfz7eRs3nQ4
